<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            color: blanchedalmond;
            margin: 0;
            padding: 0;
            
        }
        header::before{
            background: url("https://source.unsplash.com/user/erondu/1600x900") no-repeat center center/cover;
            content: '';
            position: absolute;
            width: 100%;
            height:100%;
            z-index: -1;
            top: 0;
            left: 0;  
            opacity: 0.5;

        }
        section{
            /* font-family: 'Mate SC', serif; */
            height: 344px;
            /* border: 2px solid red; */
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 4em;
        }
        p{
            text-align: center;

        }
        /* section::before{
            content: "this is a content";
        } */
        .navigation{
            font-family: 'Mate SC', serif;
            display: flex;
        }
        li{
            padding:20px 23px ;
            list-style: none;
        }
    

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1>
                Welcome to coding world
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quisquam a, quam laudantium rerum quod, nesciunt porro amet quis earum quidem doloremque molestias nemo harum magnam itaque nulla, eaque nihil!</p>
        </section>
    <hr>
</body>
</html>