<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iron fit</title>
</head>
<link rel="stylesheet" href="<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0%;
        padding: 0%;
        background :url('img/gympic3.jpg');
        background-size: 200%;
        height: 2000px;
        color: white;
        
    }
    .left{
        display: inline-block;
        /* border: 2px solid white; */
        top: 20px;
        position: absolute;
        left: 60px;
    }
    .left img{
        width: 150px;
    }
    .left div{
        text-align: center;
        line-height: 25px;
        font-size: 25px;

    }
    .right{
        position: absolute;
        right: 30px;
        display: inline-block;
        top: 20px;
        /* border: 2px solid white; */
    }
    .mid{
        display: block;
        width: 40%;
        /* border: 2px solid white; */
        margin: 20px auto;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 0%;
    }
    .navbar li a:hover,.navbar li a:active{
        text-decoration: underline;
        color:orange;

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        padding-left: 30px;
        font:30px;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin:0px 9px;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: orange;
    }
    .cont{
        border:2px solid rgb(9, 49, 9) ;
        margin: 150px;
        padding: 75px;
        border-radius: 20px;
        width: 33%;
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        padding: 5px;
        display: block;
        border-radius: 10px;
        margin: 11px auto;
        font-size: 20px;
        width: 400px;
    }
    .cont h1{
        text-align: center;
    }
    .cont button{
        display: block;
        width: 80%;
        margin: 20px auto;
        background-color: rgb(11, 51, 11);
        font-size: 20px;
    }
</style>
<body>
    
    <header class="head">
        <div class="left">
            <img src="img/gympic1.png" alt="">
            <div>Iron Fit</div>
        </div>
        <div class="right">
            <button class="btn"> Call us</button>
            <button class="btn">Email us</button>
        </div>
        <div class="mid">
            <ul class="navbar">
             <li><a href="#">Home</a></li>
             <li><a href="#">About Us</a></li>
             <li><a href="#">Fitness Calculator</a></li>
             <li><a href="#">Contact us</a></li>
            </ul> 
            
        </div>
    </header>
    <div class="cont">
        <h1>Join Now!!</h1>
        <div class="form-group">
            <input type="text" Name="" placeholder="Enter your name">
            <input type="text" Name="" placeholder="Mobile number">
            <input type="text" Name="" placeholder="Email id">
            <input type="text" Name="" placeholder="Address">
            <button class="btn"> Submit</button>
        </div>
    </div>
    
</body>
</html>
